BACKEND_PORT=7070
POSTGRES_PORT=5432
POSTGRES_HOST=elicelab_db
POSTGRES_USER=elicelab_user
POSTGRES_PASSWORD=elicelab_password
POSTGRES_DB=elicelab_db

ACCESS_TOKEN_SECRET=elicelab_access
ACCESS_TOKEN_EXPIRATION_TIME=60m
REFRESH_TOKEN_SECRET=elicelab_refresh
REFRESH_TOKEN_EXPIRATION_TIME=7d

# email은 구글 클라우드 플랫폼(GCP)에서 API 서비스 -> OAuth 클라이언트 생성하셔서 입력하시기 바랍니다.
EMAIL_SERVICE=gmail
EMAIL_USER=email_user
EMAIL_PASSWORD=email_password

REDIS_HOST=elicelab_redis
REDIS_PORT=6379
REDIS_TTL=600