
BACKEND_PORT=7070
POSTGRES_HOST=elicelab_db
POSTGRES_PORT=5432
POSTGRES_USER=elicelab_user
POSTGRES_PASSWORD=elicelab_password
POSTGRES_DB=elicelab_db

ACCESS_TOKEN_SECRET=elicelab_accesstoken
ACCESS_TOKEN_EXPIRATION_TIME=100m
REFRESH_TOKEN_SECRET=elicelab_refreshtoken
REFRESH_TOKEN_EXPIRATION_TIME=14d